{
  "name": "devbox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.0.0",
    "network": "^0.4.1",
    "yargs": "^14.2.0"
  }
}
